# NoChu-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school_of_company/gwangsan/: GwangsanApplication.kt  MainActivity.kt
app/src/main/java/com/school_of_company/gwangsan/navigation/: GwangSanNavHost.kt
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/school_of_company/data/di/: RepositoryModule.kt
core/data/src/main/java/com/school_of_company/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
core/data/src/main/java/com/school_of_company/data/repository/music/: MusicRepository.kt  MusicRepositoryImpl.kt
core/data/src/main/java/com/school_of_company/data/repository/post/: EmotionRepository.kt  EmotionRepositoryImpl.kt
core/design-system/src/main/java/com/school_of_company/design_system/component/button/: GwangSanButton.kt
core/design-system/src/main/java/com/school_of_company/design_system/component/nochubottombar/: NoChuBottomBar.kt
core/design-system/src/main/java/com/school_of_company/design_system/theme/: GwangSanTypography.kt
core/design-system/src/main/java/com/school_of_company/design_system/theme/color/: ColorTheme.kt  GwangSanColor.kt
core/design-system/src/main/res/values/: strings.xml
core/model/src/main/java/com/school_of_company/model/auth/request/: LoginRequestModel.kt  SignUpRequestModel.kt
core/model/src/main/java/com/school_of_company/model/auth/response/: LoginResponseModel.kt
core/model/src/main/java/com/school_of_company/model/music/response/: PlaylistModel.kt
core/network/src/main/java/com/school_of_company/network/api/: AuthAPI.kt  EmotionAPI.kt  MusicAPI.kt  PostAPI.kt
core/network/src/main/java/com/school_of_company/network/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
core/network/src/main/java/com/school_of_company/network/datasource/music/: MusicDataSource.kt  MusicDataSourceImpl.kt
core/network/src/main/java/com/school_of_company/network/datasource/post/: EmotionDataSource.kt  EmotionDataSourceImpl.kt  PostDataSourceImpl.kt
core/network/src/main/java/com/school_of_company/network/di/: NetworkModule.kt
core/network/src/main/java/com/school_of_company/network/dto/auth/reponse/: LoginResponse.kt
core/network/src/main/java/com/school_of_company/network/dto/auth/requset/: LoginRequest.kt  SignUpRequest.kt
core/network/src/main/java/com/school_of_company/network/dto/music/response/: PlaylistResponse.kt
core/network/src/main/java/com/school_of_company/network/dto/post/response/: EmotionRecordResponse.kt
core/network/src/main/java/com/school_of_company/network/mapper/auth/request/: LoginRequestMapper.kt  SignUpRequestMapper.kt
core/network/src/main/java/com/school_of_company/network/mapper/auth/response/: LoginResposeMapper.kt
core/network/src/main/java/com/school_of_company/network/mapper/music/response/: PlaylistMapper.kt
core/network/src/main/java/com/school_of_company/network/util/: TokenAuthenticator.kt
feature/main/src/main/java/com/school_of_company/main/view/: PhotoScreen.kt
feature/post/src/main/java/com/school_of_company/post/util/: ConvertMultipart.kt
feature/post/src/main/java/com/school_of_company/post/view/: HistoryScreen.kt
feature/post/src/main/java/com/school_of_company/post/viewmodel/: PostViewModel.kt
feature/post/src/main/java/com/school_of_company/post/viewmodel/uiState/: HistoryUiState.kt
feature/signin/: build.gradle.kts
feature/signin/src/main/java/com/school_of_company/signin/navigation/: LoginNavigation.kt
feature/signin/src/main/java/com/school_of_company/signin/view/: MusicScreen.kt  Musicrem.kt  PhotoScreen.kt  PostFace.kt  SignInScreen.kt  untli.kt
feature/signin/src/main/java/com/school_of_company/signin/viewmodel/: SignInViewModel.kt
feature/signin/src/main/java/com/school_of_company/signin/viewmodel/uistate/: MusicRR.kt  MusicUiState.kt  PlaylistDetailUiState.kt  PostFaceUiState.kt  SignInUiState.kt  SignUpUiState.kt
feature/signup/src/main/java/com/school_of_company/signup/navigation/: SignUpNavigation.kt
feature/signup/src/main/java/com/school_of_company/signup/view/: SignUpScreen.kt
feature/signup/src/main/java/com/school_of_company/signup/viewmodel/: SignUpViewModel.kt
feature/signup/src/main/java/com/school_of_company/signup/viewmodel/uistate/: SignUpUiState.kt
gradle/: libs.versions.toml
